# MAIN SETTINGS FOR THE DOCKER COMPOSE STACK

# Change this to the host name on which the stack is installed
SIGNALO_HOST=localhost

# Change this to some long and random sequence
DJANGO_SECRET_KEY=_change_me_

# Customize the postgres superuser password
POSTGRES_PASSWORD=_change_me_

# Transifex token, required to pull translations
TX_TOKEN=_change_me_

# Geometry's SRID, notice that changing this on a running application
# requires applying migrations
GEOMETRY_SRID=2056
