# MAIN SETTINGS FOR THE DOCKER COMPOSE STACK

# Change which dockerfiles to include. In production, make sure to only include docker-compose.yml
COMPOSE_FILE=docker-compose.yml:docker-compose.tests.yml:docker-compose.dev.yml

# Change this to the host name on which the stack is installed
OGCAPIF_HOST=localhost

# Change this to some long and random sequence
DJANGO_SECRET_KEY=_change_me_

# Customize the postgres superuser password
POSTGRES_PASSWORD=_change_me_

# Transifex token, required to pull translations
TX_TOKEN=_change_me_

# Geometry's SRID. This can only be changed prior to initializing the database.
GEOMETRY_SRID=2056

# (cross-platform compatibility, do not change)
COMPOSE_FILE_SEPARATOR=:
